apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport
  annotations:
#   cloud.google.com/neg: '{"ingress": false}'
   cloud.google.com/neg: '{"ingress": true}'
   cloud.google.com/backend-config: '{"default": "nginx-backendconfig"}'
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - nodePort: null
      protocol: TCP
      port: 80
      targetPort: 80